dialog/dialog/DialogAddContact.xaml

<Window x:Class="dialog.DialogAddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dialog"
        mc:Ignorable="d"
        Title="DialogAddContact" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Number" HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="122,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="122,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="122,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="47,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.203,-2.347" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="167,197,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
