comboBox/comboBox/MainWindow.xaml

<Window x:Class="comboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="windowJavad" Loaded="Grid_Loaded" >
        <Label x:Name="label" Content="FirstName" HorizontalAlignment="Left" Margin="41,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.614"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.467,0.491"/>
        <Label x:Name="label2" Content="Age" HorizontalAlignment="Left" Margin="41,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Born Year" HorizontalAlignment="Left" Margin="41,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Gender" HorizontalAlignment="Left" Margin="41,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="127,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.587,-0.806"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="127,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="127,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBornYear" HorizontalAlignment="Left" Height="23" Margin="127,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.523,-0.852"/>
        <ComboBox x:Name="comboBoxgender" HorizontalAlignment="Left" Margin="127,252,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="410,273,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
