GettingStarted/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonShow" Content="پردارش" HorizontalAlignment="Left" Margin="48,165,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="buttonShow_Click"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="69,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="129,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
        <TextBlock x:Name="textBlockcurrentuser" HorizontalAlignment="Left" Margin="322,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31"/>
        <TextBox x:Name="textBoxcurrentuser" HorizontalAlignment="Left" Height="23" Margin="335,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Text="Not Loged In"/>
        <Label x:Name="labelcurrentuser" Content="Current User :" HorizontalAlignment="Left" Margin="245,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="165,32,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogOut_Click"/>

    </Grid>
</Window>
