mediaPlayer/mediaPlayer/MainWindow.xaml

<Window x:Class="mediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.142" Width="525" Background="#FFD9D5D5">
    <Grid Margin="0,0,0.4,-2">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="498" ValueChanged="slider_ValueChanged"/>




        <Button x:Name="buttonMute1" HorizontalAlignment="Left" Margin="396,295,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_4">
            <Image x:Name="buttonMute" Source="Images/Mute.png" Stretch="Fill" ToolTip="Mute">
            </Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="350,329,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_3">
            <Image Source="Images/Next.png" Stretch="Fill" ToolTip="Next"></Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="295,319,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_2">
            <Image Source="Images/Pause.png" Stretch="Fill" ToolTip="Pause">
            </Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="220,299,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button_Click_3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Play.png" Stretch="Fill" ToolTip="Play"></Image>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="165,319,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click">
            <Image x:Name="buttonStop" Source="Images/Stop.png" Stretch="Fill" ToolTip="Stop"></Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="120,329,0,0" VerticalAlignment="Top" Width="40" Height="40">
            <Image Source="Images/previous.png" Stretch="Fill" ToolTip="Prev"></Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="45,329,0,0" VerticalAlignment="Top" Width="57" Height="40" ToolTip="Open " Click="Button_Click_1">
            <Image Source="Images/openFile.png" Stretch="Fill"></Image>
        </Button>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="267" Margin="10,0,0,0" VerticalAlignment="Top" Width="498" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="431,299,0,0" VerticalAlignment="Top" Width="77" Height="30" Value="100" ValueChanged="slider1_ValueChanged" Maximum="100"/>


    </Grid>
</Window>
