Cars/Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="Cars" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="78,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="78,77,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="339,29,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click"/>
        <Label x:Name="labelWelcome" Content="" HorizontalAlignment="Left" Margin="273,70,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewCars" HorizontalAlignment="Left" Height="175" Margin="433,25,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="listViewCars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="GridAddNewCar" HorizontalAlignment="Left" Height="311" Margin="39,235,0,0" VerticalAlignment="Top" Width="733" Visibility="Hidden">
            <Label x:Name="label2" Content="Model" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Car Number" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Year" HorizontalAlignment="Left" Margin="51,166,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxModel" HorizontalAlignment="Left" Height="23" Margin="140,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxCarNumber" HorizontalAlignment="Left" Height="23" Margin="140,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="357,62,0,0" VerticalAlignment="Top" Width="75" Click="buttonSubmit_Click"/>
            
            <Label x:Name="label5" Content="Add New Car" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="textBoxYear" HorizontalAlignment="Left" Height="23" Margin="140,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="475,235,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=listViewCars}" DisplayMemberPath="model" />


    </Grid>
</Window>
