MiladiToShamsi/MiladiToShamsi/MainWindow.xaml

<Window x:Class="MiladiToShamsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiladiToShamsi"
        mc:Ignorable="d"
        Title="تبدیل تاریخ" Height="350" Width="525" Loaded="Window_Loaded" Background="#FFD3C5C5" BorderBrush="Black">
    <Grid>
        <RadioButton x:Name="RadioButtonMilToSha" Content="میلادی به شمسی" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonShaToMil" Content="شمسی به میلادی" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" FontWeight="Bold"/>
        <Grid x:Name="GridMIladiToShamsi" HorizontalAlignment="Left" Height="126" Margin="10,61,0,0" VerticalAlignment="Top" Width="498">
            <TextBox x:Name="textBoxMilYear" HorizontalAlignment="Left" Height="23" Margin="40,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.406,0.434" TextAlignment="Right"/>
            <Label x:Name="label" Content="سال" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.586,-0.551"/>
            <Label x:Name="label1" Content="ماه" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.267"/>
            <TextBox x:Name="textBoxMilMonth" HorizontalAlignment="Left" Height="23" Margin="142,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
            <Label x:Name="label2" Content="روز" HorizontalAlignment="Left" Margin="221,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxMilDay" HorizontalAlignment="Left" Height="23" Margin="252,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.089,0.593" TextAlignment="Right"/>
            <Label x:Name="label3" Content="برابر است با" HorizontalAlignment="Left" Margin="364,66,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonMilToSha" Content="تبدیل" HorizontalAlignment="Left" Margin="356,21,0,0" VerticalAlignment="Top" Width="75" Click="buttonMilToSha_Click"/>
            <TextBox x:Name="textBoxToShamsi" HorizontalAlignment="Left" Height="23" Margin="121,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Right"/>
            <Label x:Name="label8" Content="هجری خورشیدی" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GridShamsiToMIladi" HorizontalAlignment="Left" Height="132" Margin="10,187,0,0" VerticalAlignment="Top" Width="508">
            <TextBox x:Name="textBoxShaDay" HorizontalAlignment="Left" Height="23" Margin="253,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label4" Content="سال" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.678,0.637"/>
            <Label x:Name="label5" Content="روز" HorizontalAlignment="Left" Margin="222,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.391,0.237"/>
            <Label x:Name="label6" Content="ماه" HorizontalAlignment="Left" Margin="109,19,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxShaMonth" HorizontalAlignment="Left" Height="23" Margin="139,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="textBoxShaYear" HorizontalAlignment="Left" Height="23" Margin="47,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <Button x:Name="button1" Content="تبدیل" HorizontalAlignment="Left" Margin="357,19,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Label x:Name="label7" Content="برابر است با" HorizontalAlignment="Left" Margin="365,73,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxToMiladi" HorizontalAlignment="Left" Height="23" Margin="125,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
            <Label x:Name="label9" Content="میلادی" HorizontalAlignment="Left" Margin="47,73,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="158,14,0,0" TextWrapping="Wrap" Text="لطفا برای ادامه یکی از گزینه های روبرو را انتخاب کنید" VerticalAlignment="Top" Width="360" Height="32" FontFamily="IRAban" FontSize="14"/>

    </Grid>
</Window>
